spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bookstore
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191

aws.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
aws.region=ap-south-1
aws.dynamodb.accessKey= *******
aws.dynamodb.secretKey= **************

jira.username=demo.privacy@privado.ai
jira.password=*******
jira.url=http://privado.jira.com
jira.project.key=privacy